<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

        <style>
            nav
            {
               background-color:  rgb(205, 126, 205);
               width:100%;
               height:90px;
               
            }
            img{
                position: absolute;
                height:60px;
                border-radius: 100%;
                margin-top: 15px;
                margin-left: 20px;;
            }
            ul
            {
                
                list-style: none;
                display:inline-flex;
                justify-content: flex-end;
                float:right;
            }
            li{
                display:inline-block;
                margin-right:20px;
                margin-top:20px;
            }
            .list
            {  
                display:inline-flex;
                justify-content: center;
            }
            .list a
            {
                text-decoration:double;
                color:black ;
            }
            .list a:hover {
                color:black;  
            }
            .list button
            {
               background-color:rgb(205, 126, 205);
               border-radius: 12px;
               font-family: serif;
               color: black;
            }
            body
            {
            background-color:white;
            height: 100%;
            width:100%;
            
             z-index: -1;
            }
            body h1
            {
                text-align: center;
                font-family: "Bebas Neue", sans-serif;
               font-weight: 400;
                font-style: normal;
                color:  rgb(205, 126, 205);
                font-size: xx-large;
            }
            .p1{
                text-align: center;
                
            }
            form{
                margin-left: 600px;
            }
            .form button
            {
               margin-left: 650px;
               margin-bottom: 10px;
               align-items: center;
               background-color: rgb(205, 126, 205);
               color:rgb(205, 126, 205);
               border:0;
               border-radius: 12px;
               width:200px;
               font-size: large;
            }
            footer
            {
    
              background-color:  rgb(205, 126, 205);
              height:200px;
            }
            .foot{
                padding-left:100px;
                padding-top: 50px;
                padding-bottom: 1%;
                font-size: large;
                font-weight: 600;
                font-style: bold;
                
            }
            footer img{
               
                margin-left: 10px;
                height: 80px;
                width:80px;
            }
            .form
            {
                display: grid;
                border:5px solid;
                
            }
    
        </style>
    </head>
    <header>
        <nav>
            
            <img src="booklogo.jpeg">
            <ul>
                <li class="list"><a href="booklogo.jpeg">Home</a></li>
                <li class="list"><a href="contactpage.html"><button>CONTACT US</button></a></li>
            </ul>
        
        </nav>
    </header>
    <body>
        <h1>LET'S GET IN TOUCH!!</h1>
        <p class="p1">9419292078
            <br>
            bhumi@gmail.com</p>
        <div class="form">
            <h1>CONTACT US</h1>
            <form>
                <tr>
                <td rowspan="5">
                <label for="name">FIRST NAME:</label>
                </td>
                <td><input type="text" id="name"></td>
                </tr>
                <br><br>
                <tr>
                <td colspan="5">
                <label for="name">LAST NAME:</label>
                </td>
                <td><input type="text" id="name"></td>
                </tr>
                <br><br>
                <td colspan="5">
                <tr>
                <label for="name">EMAIL ID :</label>
                </td>
                <td><input type="text" id="name"></td>
                </tr>
                <br><br>
                <tr>
                <td colspan="5">
                <label for="name">MESSAGE:</label>
                </td>
                <td><input type="text" id="name"></td>
                </tr>
                <br><br>
            </form>
            <button type="submit">SUBMIT</button>
        </div>    
    </body>
    <footer>
        
       <img src="booklogo.jpeg">
       <p class="foot">Book-Store
    <br>
    <br>
    
    <br>
    <br>
    <br>
     
    
        </p>
    </footer>
    </html>